NEXT_PUBLIC_SUPABASE_URL=https://lmrxsurriyfhrzntljhk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcnhzdXJyaXlmaHJ6bnRsamhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDEwMzQsImV4cCI6MjA3MjkxNzAzNH0.MY3FDh-uM_zgmDuqpjxTm3yDfJX-_VemYjRdGz-5TJQ

SUPABASE_URL=https://lmrxsurriyfhrzntljhk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcnhzdXJyaXlmaHJ6bnRsamhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDEwMzQsImV4cCI6MjA3MjkxNzAzNH0.MY3FDh-uM_zgmDuqpjxTm3yDfJX-_VemYjRdGz-5TJQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtcnhzdXJyaXlmaHJ6bnRsamhrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzM0MTAzNCwiZXhwIjoyMDcyOTE3MDM0fQ.DPdWeoyrPAfHiYUpjlY4Pq4yw1qeuOEkskE7K7Fkjc8

NEXT_PUBLIC_USE_SUPABASE=1